# springboot-camel-elasticsearch-basic

./: pom.xml
copy/: products.csv
src/main/java/example/: App.java
src/main/java/example/model/: Batch.java  Product.java
src/main/java/example/rest/: ProductController.java  RestController.java
src/main/java/example/route/: AddProductToElasticSearchRoute.java  ImportProductsCvsRoute.java  LogRoute.java  SplitterRoute.java
src/main/java/example/service/: ElasticSearchService.java
src/main/resources/: products.csv
